{
  "name": "backend",
  "version": "1.0.0",
  "description": "a collaboration platform for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kalki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
